<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Competition_code/HalfPointTrigger2_com.cs">
    <Files>
      <File FileName="Assets/Scripts/Competition_code/HalfPointTrigger_com.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/Competition_code/HalfPointTrigger2_com.cs" Line="22" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>